<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Observables</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <style>
        .panel {
            margin-right: 10px;
            margin-bottom: 5px;
            width: 80%;
            height: 120px;
            padding: 6px;
            background: #bada55;
            color: #193549;
            border-radius: 20px;
            display: inline-block;
            text-align: center;
        }

        .sidebar {
            border-radius: 20px;
            background: #496ddb;
            color: #fff;
            margin-right: 8px;
            padding: 7px;
        }

        .menu-item {
            margin-right: 5px;
            font-size: 1.6em;
            vertical-align: bottom;
        }

        li {
            line-height: 1.4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Clip Viewer</h1>

        <p>
            This page uses a component to model a timer to display a list of messages for a given duration.
        </p>

        <div class="container">
            <div class="row">
                <div class='col-md-2 sidebar'>
                    <ul>
                        <li>
                            Clip 1
                            <span class='menu-item' id='msg1'></span>
                        </li>
                        <li>
                            Clip 2
                            <span class='menu-item' id='msg2'></span>
                        </li>
                        <li>
                            Clip 3
                            <span class='menu-item' id='msg3'></span>
                        </li>
                        <li>
                            Clip 4
                            <span class='menu-item' id='msg4'></span>
                        </li>
                        <li>
                            Clip 5
                            <span class='menu-item' id='msg5'></span>
                        </li>
                    </ul>
                </div>
                <div class='col-md-8'>
                    <div class='panel'>
                        <h2 id='messageOutput'></h2>
                    </div>
                    <div>
                        <button id="btnStart">Start</button>
                        <button id="btnPause">Pause</button>
                        <button id="btnStop">Stop</button>
                        <button id="btnPrevious">Previous</button>
                        <button id="btnNext">Next</button>
                    </div>
                    <p>
                        <span style="margin-right: 6px;">Timer:</span>
                        <samp id="timingOutput"></samp>
                    </p>
                </div>
            </div>

        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="/dist/rotatorPage.js"> </script>


</body>

</html>